<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/currencyConversionFragment">

    <fragment
        android:id="@+id/currencyConversionFragment"
        android:name="com.example.currencyconverter.features.home.presentation.fragment.CurrencyConversionFragment"
        android:label="CurrencyConversionFragment" >
        <action
            android:id="@+id/action_currencyConversionFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.currencyconverter.features.history.presentation.view.HistoryFragment"
        android:label="HistoryFragment" >
        <argument
            android:name="fromCurrency"
            app:argType="string"
            />
        <argument
            android:name="toCurrency"
            app:argType="string"
            />
    </fragment>
</navigation>